<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">Header Logo</div>
            <ul class="links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="center-hero">
                <div class="headline">
                    <div class="title">
                        This website is awesome
                    </div>
                    <div class="imgs-text">
                        This website has some subtext that goes here under the main title. 
                    </div>
                    <button><a href="#">Sign Up</a></button>
                </div>
                <div class="image-container">
                    <img class='image' src="./blank.jpg" alt="placeholder">
                </div>
            </div>
        </div>
        <div class="squarespace">
            <div class="boxes">
                <div class="box">
                    la
                </div>
                <div class="box">
                    la
                </div>
                <div class="box">
                    la
                </div>
                <div class="box">
                    la
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </div>
            <div class="author">
                Sherlock
            </div>
        </div>
        <div class="call">
            <div class="bluebox">
                <div class="big">Call to action!</div>
                <div class="small">Signup</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="copyright">
                Copyright ® The odin project
            </div>
        </div>
    </div>
</body>
</html>