<!DOCTYPE html>
<html lang="br">
  <head>
    <title>Lawyers Co.</title>
    <meta charset="UTF-8">
    <meta name="viewport" contentn"width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <navbar class="top_nav">
      <h1 class="logo">Header Logo</h1>
      <ul class="navbar">
        <li class="nav_links"><a href="./index.html"> Link One</a></li>
        <li class="nav_links"><a href="./index.html">Link Two</a></li>
        <li class="nav_links"><a href="./index.html">Link Three</a></li>
      </ul>  
    </navbar>
    <div class="hero_image_text">
      <div class="center_hero_text_image">
        <div class="hero_text">
          <p class="hero_main">Actually good lawyers, really.</p>
          <p class="hero_subtext">They know what they are doing, pherhaps too
          much! Won't elaborate. So, if ever trouble, you know who to call.</p>
          <button class="hero_button"><a href="./index.html">Click me!</a></button>
        </div>
          <img class="hero_image" src="./blank.jpg" alt="place-holder">
      </div>
    </div>
    <div class="blocks_major">
      <p class="blocks_title">Some random information.</p>
      <div class="blocks">
        <div class="block_and_text">
          <img src="./block1.jpg" alt="block_1">
          <p>This is some subtext providing context for the image.</p>
        </div>
        <div class="block_and_text">
          <img src="./block2.jpg" alt="block_2">
          <p>This is some subtext providing context for the image.</p>
        </div>
        <div class="block_and_text">
          <img src="./block3.jpg" alt="block_3">
          <p>This is some subtext providing context for the image.</p>
        </div>
        <div class="block_and_text">
          <img src="./block4.jpg" alt="block_4">
          <p>This is some subtext providing context for the image.</p>
        </div>
      </div>
    </div>
    <div class="quote_center">
      <p class="big_quote">
        <em>This is an inspiring inspiring quote by a remarkable person.
        nobody really reads or understands these, they are just meant to
        make you look smarter. Or as someone with any amount of expertise.
        </em>
      </p>
      <div class="small_fill">
        <p class="small_quote">
        -Thor, god of Thunder
        </p>
      </div>
    </div>
    <div class="bottom_nav"><p>Copyright C The Odin Project 2021</p></div>
  </body>
</html>
